.card {
    width: 340px;
    height: 340px;
    border-radius: 10px;
    color: $color-1;
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    &:hover {
        cursor: pointer;
    }
    &__content-img {
        border: 0px;
        border-radius: 10px 10px 10px 10px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;

        img {
            width: auto;
            height: 340px;
        }
        &__title {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100%;
            color: $color-3;
            background: $color-2-opacity;
            background: linear-gradient(rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0.9) 100%);
            padding-bottom: 20px;
            &__text {
                width: 300px;
                height: 100%;
                display: flex;
                margin-left: 20px;
                margin-right: 20px;
                align-items: flex-end;
                font-size: 18px;
                font-weight: 500px;
            }
        }
    }
}

@media screen and (max-width: $mobile-screen) {
    .card {
        width: 100%;
        height: 255px;
        margin: 22px 0px 22px 0px;
        &__content-img {
            width: 100%;
            height: auto;
            &__title {
                &__text {
                    max-width: 240px;
                }
            }
        }
    }
}
